*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}



/* home */
.wrapper{
    min-height: 100vh;
     display: grid;
    grid-template-columns: auto 10rem;
    grid-template-rows: 7rem 4rem auto 6rem;
}
header{
    background-image: url('../img/Galaxy.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    text-align: center;
    padding-top: 2rem;
    color: white;

    grid-row: 1/2;
    grid-column: 1/3;
}
/* Navigation bar */
nav{
    background-color: purple;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    position: sticky;
    top: 0;

    grid-row: 2/3;
    grid-column: 1/3;
}
nav a{
    padding: 1rem;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: black;
}
nav a:nth-last-child(1){
    margin-left: auto;
}
/* end navigation bar */

main{
    padding: 1rem;
    background-color: white;

    grid-row: 3/4;
    grid-column: 1/2;
}
aside{
    padding: 1rem;
    background-color: purple;

    grid-row: 3/4;
    grid-column: 2/3;
}
footer{
    color: purple;
    background-image: url('../img/Galaxy.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    padding-top: 2rem;
    text-align: center;

    grid-row: 4/5;
    grid-column: 1/3;

     position:sticky;
     bottom: 0;
}

/*information*/
.info,.me{
display: flex;
flex: 100%;
flex-direction: column;
grid-row: 3/4;
grid-column: 1/3
    
}
.me{
width: 200px;

}

.me:hover {
  transform: scaleX(-1);
}


/*kontakt sidan*/

.kontakt{
    text-align: center;


}

.mkontakt{
     grid-column: 1/3;
}



form,label,input{
display: flex;
flex-direction: column;
flex-wrap: nowrap;
justify-content: flex-start;
color: black;
width: 50%;
margin: 7px;
margin-left: auto;
margin-right: auto;
border: 1px solid purple;

}



.knapp:hover{
    color: purple
}

@media (max-width: 850px){
    .wrapper{
        grid-template-columns: auto;
        grid-template-rows: 7rem 4rem auto 6rem 6rem;
    }
    header{
        grid-column: 1/2;
    }
    nav{
        grid-column: 1/2;
    }
    .mkontakt{
        grid-row:3/4; 
        grid-column:1/2; 
    }
    .aside{
        grid-row: 4/5;
        grid-column: 1/2;
    }
    footer{
        grid-row: 5/6;
        grid-column: 1/2;
    }
}








/*img*/

div{
  display: flex;
  flex-flow: row wrap;
}
img{
 width: 100%;
}

figure{
  border: 1px black solid;
  padding: .5rem;
  margin-bottom: 2rem;

  flex-basis: 100%;
}

/* tablet breakpoint */
@media (min-width: 500px){
  figure{
    flex-basis: 50%;
  }
}

/* desktop breakpoint */
@media (min-width: 850px) {
  figure{
    flex-basis: 33%;
  }
}