<!DOCTYPE html>
<html>
<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
        font-family: Arial;
    }
    
    .header {
        text-align: center;
        padding: 32px;
    }
    
    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
    }
    /* Create four equal columns that sits next to each other */
    
    .column {
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
    }
    
    .column img {
        margin-top: 8px;
        vertical-align: middle;
    }
    /* Responsive layout - makes a two column-layout instead of four columns */
    
    @media (max-width: 800px) {
        .column {
            flex: 50%;
            max-width: 50%;
        }
    }
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    
    @media (max-width: 600px) {
        .column {
            flex: 100%;
            max-width: 100%;
        }
    }
</style>

<body>

    <!-- Header -->
    <div class="header">
        <h1>Responsive Image Gallery</h1>
        <p>Resize the browser window to see the responsive effect.</p>
    </div>

    <!-- Photo Grid -->
    <div class="row">
        <div class="column">
            <img src=" https://place-puppy.com/300x300" style="width:100%">
            <img src=" https://place-puppy.com/200x300" style="width:100%">
            <img src=" https://place-puppy.com/600x400" style="width:100%">
            <img src=" https://place-puppy.com/1080x720" style="width:100%">
            <img src=" https://place-puppy.com/720x500" style="width:100%">
            <img src=" https://place-puppy.com/500x400" style="width:100%">
            <img src=" https://place-puppy.com/400x200" style="width:100%">
        </div>

        <div class="column">
            <img src=" http://placekitten.com/300/300" style="width:100%">
            <img src=" http://placekitten.com/500/400" style="width:100%">
            <img src=" http://placekitten.com/200/100" style="width:100%">
            <img src=" http://placekitten.com/600/500" style="width:100%">
            <img src=" http://placekitten.com/1080/720" style="width:100%">
            <img src=" http://placekitten.com/700/600" style="width:100%">
        </div>

        <div class="column">
            <img src=" http://placekitten.com/720/500" style="width:100%">
            <img src=" http://placekitten.com/200/300" style="width:100%">
            <img src=" http://placekitten.com/900/700" style="width:100%">
            <img src=" https://place-puppy.com/400x200" style="width:100%">
            <img src=" https://place-puppy.com/300x200" style="width:100%">
            <img src=" https://place-puppy.com/600x500" style="width:100%">
            <img src=" https://place-puppy.com/200x200" style="width:100%">
        </div>

        <div class="column">
            <img src=" http://placekitten.com/900/700" style="width:100%">
            <img src=" http://placekitten.com/700/600" style="width:100%">
            <img src=" http://placekitten.com/400/300" style="width:100%">
            <img src=" http://placekitten.com/720/600" style="width:100%">
            <img src=" https://place-puppy.com/800x700" style="width:100%">
            <img src=" https://place-puppy.com/400x200" style="width:100%">
        </div>
    </div>

</body>

</html>